<!DOCTYPE html>
<html>
  <head>

        <style>
                /* Always set the map height explicitly to define the size of the div
                 * element that contains the map. */
                 #map {
                  height: 100%;
                }
                /* Optional: Makes the sample page fill the window. */
                 html, body {
                  height: 100%;
                  margin: 0;
                  padding: 0;
                  border :20px solid white;
                  background-color: white;
                 } 
          
                 #right
                  {
                    float:right;
                  }
          
                  #design
                  {
                    color: red;
                  }
                  body
                  {
                    background-color: aqua;
                  }
                
                 
          
              </style>
  </head>
  </html>
  <body>
      <h1>Google Map play</h1>


      <div id= map></div>
        
    <script>
        var map;

        function initMap()
        {
            var myLatLng = {lat: 49.1579261, lng: -123.9676891};
        }   
       </script>
       <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBHBarigyzVMqox5mgyZRuE-cgu5aJSWps&callback=initMap"
       async defer></script>
  </body>
  </html>
