<html>
<head>
<title>CSS Absolute Positioning</title>
	<style type="text/css">
		<!--
		body {font-family:Arial;}		

		h1 {position:relative;
			left:5px;
			color:#990000; 
			font-size:12pt;
			font-weight:bold;
			}

		p   {position:absolute;
			top:100px;
			left:10px;
			color:#000000; 
			font-size:10pt;
			font-weight:normal;
			}
		
		.bob {
		    position: relative;
		    top:10px;
		    left:100px;
		
		}

		span.bold  {color:#0000aa; 
			font-size:10pt;
			font-weight:normal;}
		-->
	</style>
</head>
<body>
<h1>Forest elephants</h1>
    <div class="bob">
	<p>In this section, we discuss the <span class="bold">lesser</span> known forest elephants. Are not all elephants, to a degree, lesser known? I mean, who among us can really say we know any elephants well? I suppose we all had that elephant we knew at the zoo, as a kid.</p>
	<p>In this section, we discuss the <span class="bold">lesser</span> known forest elephants. Are not all elephants, to a degree, lesser known? I mean, who among us can really say we know any elephants well? I suppose we all had that elephant we knew at the zoo, as a kid.</p>
	</div>
</body>
</html>
