
<html>
<head>
<title>CSS Fixed Positioning</title>
<style type="text/css">
		<!--	

		div.banner {position:fixed;
			top:0;
			left:0;
			width:100%;
			height:30px;
			background-color:#cccc99;
			color:#990000;
			font-family:arial; 
			font-size:12pt;
			font-weight:bold;
			padding:7px;
			border-color:black;
			border-bottom-width:2px;
			border-top-width:0px;
			border-left-width:0px;
			border-right-width:0px;
			border-style:solid;}

		p  {margin-top:40px;
			margin-left:15px;
			color:#000000;
			font-family:arial; 
			font-size:10pt;
			font-weight:normal;
			padding:2px}
			
		h2 h3   {
			margin-left:15px;
			color:#000000;
			font-family:arial; 
			padding:10px}
		-->
	</style>

</head>
<body>
  <div class="banner">[Software Product] END-USER LICENSE AGREEMENT (EULA)</div>
  <p>
    IMPORTANT - READ CAREFULLY: This Verb Communications Inc. (VCI) End-User License Agreement ("EULA") is a legal agreement between you (either and individual or a single entity) and Verb Communications Inc., for the VCI software product identified above, which includes computer software and may include associated media, printed materials, and "online" or electronic documentation ("SOFTWARE PRODUCT").  By installing, copying, or otherwise using the SOFTWARE PRODUCT, you agree to be bound by the terms of the EULA. If you do not agree to the terms of the EULA, do not install or use the SOFTWARE PRODUCT; you may, however, return it to your place of purchase for a full refund.
  </p>
  
    <h2>Software Product License</h2>
	<p>
	  The SOFTWARE PRODUCT is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. The SOFTWARE PRODUCT is licensed, not sold.
	</p>
	

	  <h3>Grant of License</h3>
	  <p>
	    This EULA grants you the following rights:
	  </p>

	    <ul>
		  <li>VCI grants to you as an individual or entity, a nonexclusive license to make and use copies of the SOFTWARE PRODUCT for the sole purposes of designing, developing, and testing an online product catalogue. Except as provided in Section 2(a), you may install copies of the SOFTWARE PRODUCT on an unlimited number of computers provided that the SOFTWARE PRODUCT is being used at only one educational institution at one time. 

	    <li>
		  VCI grants you as an individual to use this software for catalogue creation purposes at only one educational institution.  If you wish to use this software at more than one educational institution with different catalogue content, you must purchase additional licenses.

	    <li>
		  Solely with respect to electronic documents included with the SOFTWARE PRODUCT, you may make an unlimited number of copies (either in hardcopy or electronic form), provided that such copies shall be used only for internal purposes and are not republished or distributed to any third party.
			
	  </ul>


	  <h3>DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS.</h3>
	    <ul>
	    <li>You may not reverse engineer, decompile, or disassemble the SOFTWARE PRODUCT, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation.

	    <li>
		  The SOFTWARE PRODUCT is licensed as a single product. Its component parts may not be separated for use on more than one computer.

	    <li>
		  You may permanently transfer all of your rights under this EULA, provided you retain no copies, you transfer all of the SOFTWARE PRODUCT (including all component parts, the media and printed materials, any upgrades, and this EULA) and the recipient agrees to the terms of the EULA. If the SOFTWARE PRODUCT is an upgrade, any transfer must include all prior versions of the SOFTWARE PRODUCT.

		<li>
		  Without prejudice to any other rights, VCI may terminate this EULA if you fail to comply with the terms and conditions of this EULA. In such event, you must destroy all copies of the SOFTWARE PRODUCT and all of its component parts.				
	  </ul>



	  <h3>COPYRIGHT.</h3>
	  <p>
	    All title and copyrights in and to the SOFTWARE PRODUCT, the accompanying printed materials, and any copies of the SOFTWARE PRODUCT are owned by VCI or its suppliers. The SOFTWARE PRODUCT is protected by copyright laws and international treaty provisions. Therefore, you must treat the SOFTWARE PRODUCT like any other copyrighted material except that you may install the SOFTWARE PRODUCT on a single computer provided you keep the original solely for backup or archival purposes. You may not copy the printed materials accompanying the SOFTWARE PRODUCT.
	  </p>

	  <h3>Y2K Statement</h3>
	  <p>
		VCI represents, warrants and covenants that software comprising the Software Product, shall be at all times, before, on and after January 1, 2000, to accurately and without fault process dates and date-related data (including, but not limiting to, calculating, comparing and sequencing).  Without limitation, there shall be fault-free performance in the manipulation of data with dates before, on or after January 1, 2000 to at least the earlier of 2028 or the year you discontinue use of the Software Product, including leap year calculations, and such performance shall be visible to your duly trained technicians.  In this context, "fault-free performance" means, without limitations, that the Software Product will not abnormally delay, interrupt, or end processing or provide invalid or incorrect results.
	  </p>
	  <p>
		VCI shall replace any Software Product found to be defective in material or workmanship during the term of this license.  VCI will defend at its expense any action brought against you to the extent that it is based upon an allegation or claim that the Software Product or the use thereof infringes or contributorily infringes any intellectual property right or moral right of any third party and to indemnify and hold you harmless from any and all costs and expenses, damages or liabilities incurred by you with respect to such claims (including reasonable legal fees).  If any such claim, a court decides that the Software Product or the use thereof, or any part thereof, infringes or contributorily infringes an intellectual property right or moral right of a third person, or enjoins you from the use of the Software Product, or any part thereof, VCI will, upon receiving your consent, at its own expense, either procure for you the right to continue using the Software Product, or the part affected, or replace it with a non-infringing substitute have at least equal quality performance capabilities.
	  </p>


	  <h3>U.S. GOVERNMENT RESTRICTED RIGHTS. </h3>
	  <p>
		The SOFTWARE PRODUCT and documentation are provided with RESTRICTED RIGHTS. Use, duplication, or disclosure by the Government is subject to restrictions as set forth in subparagraph (c) (1) (ii) of the Rights in Technical Data and Computer Software clause at DFARS 252.227-7013 or subparagraphs (c) (1) and (2) of the commercial Computer Software-Restricted Rights at 48 CFR 52.227-19, as applicable. Manufacturer is Visionary Business Systems, Inc., 24655 Southfield Rd., Southfield, MI 48075.
	  </p>

    <h3>Disclaimer of Warranty</h3>
	<p>
	  THIS SOFTWARE AND THE ACCOMPANYING FILES ARE SOLD "AS IS" AND WITHOUT WARRANTIES AS TO PERFORMANCE OF MERCHANTABILITY OR ANY OTHER WARRANTIES WHETHER EXPRESSED OR IMPLIED. Because of the various hardware and software environments into which the SOFTWARE PRODUCT may be put, NO WARRANTY OF FITNESS FOR A PARTICULAR PURPOSE IS OFFERED. ANY LIABILITY OF THE SELLER WILL BE LIMITED EXCLUSIVELY TO PRODUCT REPLACEMENT OR REFUND OF PURCHASE PRICE.
	</p>
  </body>
  
</html>
