<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
	<title>... document title ...</title>
	<style type="text/css">
		<!--
		.blue {color:blue; font-family:arial}
		B {color:red}
		P {color=rgb(255,1,223)}
	
		-->
	</style>

	
</head>
<body class="blue">
	<h1>Forest elephants</h1>
	<p>In this section, we discuss the <b>lesser</b> known forest elephants. Are not all elephants, to a degree, lesser known? I mean, who among us can really say we know any elephants well? I suppose we all had that elephant we knew at the zoo, as a kid.</p>
	<h1>Non-Forest Elephants</h1>
	<p>Obviously, not all <b>elephants</b> live in the forest; thus, the Non-Forest Elephant. There is much more that we could say about the non-forest elephant, but proably we would be simply stating the obvious: They don't live in forests. That is to say, they don't generally live in forests. They may, in fact, occasionally be found in forests. However, it is to be emphasised that this is not their normal habitat.</p>
	
</body>
</html>
