<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
   
<html>
<head>
	<title>... document title ...</title>
	<style type="text/css">
		<!--
		EM {color:blue}
		P EM {color:red}
		DIV P EM {color:green}
		-->
	</style>

	
</head>
<body>
    <em>What color?</em>
	<h1>Forest elephants</h1>
	<div>
   	<p>In this section, we discuss the <em> lesser</em> known forest elephants. Are not all elephants, to a degree, lesser known? I mean, who among us can really say we know any elephants well? I suppose we all had that elephant we knew at the zoo, as a kid.</p>
	</div>
	<h1>Non-Forest Elephants</h1>
	<p>Obviously, not all <em>elephants</em> live in the forest; thus, the Non-Forest Elephant.</p>
	
</body>
</html>
