<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
	<title>... document title ...</title>
	<link rel=stylesheet type=text/css href=css03.css>
	<style type="text/css">
		<!--
		H1 {color:red}
		-->
	</style>

	
</head>
<body>
	<h1>Forest elephants</h1>
   	<p>In this section, we discuss the lesser known forest elephants. Are not all elephants, to a degree, lesser known? I mean, who among us can really say we know any elephants well? I suppose we all had that elephant we knew at the zoo, as a kid.</p>
	<h1>Non-Forest Elephants</h1>
	<p>Obviously, not all elephants live in the forest; thus, the Non-Forest Elephant.</p>
</body>
</html>
