<html>
<head>
<title>CSS Relative Positioning</title>

	<style type="text/css">
		<!--	
		body {font-family:arial;}
		
		h1 {color:#990000;
			font-size:12pt;
			font-weight:bold;
			padding:70px}

		p   {position:relative;
			top:50px;
			left:100px;
			color:#000000; 
			font-size:10pt;
			font-weight:normal;
			}
			
		#bob {
			position:absolute;
			top:150px;
			left:200px;
		}

		span.bold  {color:#0000aa; 
			font-size:10pt;
			font-weight:bold;}
		-->
	</style>
</head>
<body>
	<h1>Forest elephants</h1>
   		<p>In this section, we discuss the <span class="bold">lesser</span> known forest elephants. Are not all elephants, to a degree, lesser known? I mean, who among us can really say we know any elephants well? I suppose we all had that elephant we knew at the zoo, as a kid.</p>

	<p id="bob">In this section, we discuss the <span class="bold">lesser</span> known forest elephants. Are not all elephants, to a degree, lesser known? I mean, who among us can really say we know any elephants well? I suppose we all had that elephant we knew at the zoo, as a kid.</p>
	
</body>
</html>
