<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
	<title>CSS z-index Property</title>
	<style type="text/css">
	
		div.one {font-family:Arial;
				font-size:150pt;
				color:red;
				font-style:italic;
				position:absolute;
				top:100px;
				left:100px;
				z-index:2
				}
		div.two {font-family:Arial;
				font-size:100pt;
				position:absolute;
				top:100px;
				left:100px;
				z-index:3
				}	
	</style>
</head>
<body>

<div class="one">one</div>
<div class="two">two</div>
</body>
</html>
