<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
	<title>CSS z-index Property</title>
	<style type="text/css">
	
		div.bg {font-family:Arial;
				font-size:850px;
				color:#dcdcdc;
				font-style:italic;
				position:fixed;
				top:-300px;
				left:100px;
				z-index:0
				}
		div.banner {position:fixed;
				width:100%;
				height:100px;
				top:0px;
				left:0px;
				font-family:Arial;
				font-size:30pt;
				text-align:right;
				z-index:1
				}	
		div.content {position:absolute;
					top:100px;
					left:100px;
					width:350px;
					font-family:arial;
					z-index:3;
					}
		h1 {font-size:18px;
			}
		p {font-size:12px;
			}
	</style>
</head>
<body>

<div class="bg">a</div>
<div class="banner">admissions</div>

<div class="content">

<h1>Costs</h1>
<p>
Tuition fees for the ITAS program are $756 for each five-month term plus a $144 lab fee, totaling $1,800 annually. Additionally, there is an application fee of $30 for students who are applying to Malaspina University-College for the first time, and student fees of approximately $70 per term. ITAS students should allow $1,000 for software and textbooks per year. Students must supply their own computer hardware for the ITAS program. Refer to the Computer System and Supplies section for details, the initial cost for computer components is approximately $2,000. Be aware that most students will eventually spend more to upgrade their systems as their knowledge and interest in specific areas is developed. All fees and other costs are subject to change without prior notice.</p>

<h1>Assesment Testing</h1>
<p>To gain entry to the ITAS program potential students are required to complete Math and English Assessment tests.</p>

<p>The Learning Center in Building 205, Room 204, can provide outlines of what is covered by the Math and English tests. Ongoing testing is conducted at the Assessment Center, and candidates should contact the center directly (741-2636) to book an appointment. The Math and English assessment will take 1.5 to 2 hours and students may bring a calculator for the Math test. Candidates are able to retake these tests, but it is expected that they will upgrade in the area(s) of weakness.</p>

<h1>Computer Assessment Testing</h1>

<p>The computer assessment test is given directly by the ITAS department, and candidates should consult the ITAS Web Site Notice Page for a current schedule. This schedule is also posted in the Dean's office on the first floor of Building 180. This computer assessment will take 1 - 2 hours to complete and tests knowledge of the Microsoft Windows 95/98 operating systems, basic Microsoft Windows applications (Word, Excel, Access, and PowerPoint) computer hardware, electronics, and programming. A candidate may not normally retake the computer test, as it is designed as an aptitude test rather than a competency test.</p>

</div>
</body>
</html>
