<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Final Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/jpg" href="images/jj.jpg"/>
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/social.css"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
    html,
body {
  height: 100%;
}

body {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
#design
{
    color:blue;

}
    </style>
   
</head>
<body>

  <!-- Header with different Links -->
  <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="index.html" style="color:blue">JJ CODE</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home </a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="c++.html">C++</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="java.html">JAVA</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="csss.html">CSS</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="html.html">HTML</a>
              </li>
              <li class="nav-item active">
                <div id="right">
                <a class="nav-link" href="sign.html">SIGN IN </a>
              </div>
              </li>
              <li class="nav-item active">
                    <div id="right">
                    <a class="nav-link" href="signup.html">SIGN UP </a>
                  </div>
                  </li>
            </ul>
            <form class="form-inline mt-2 mt-md-0"  method="POST" action="https://dev.itas.ca/~croftd/processForm.php ">
              <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit" style="background-color:brown">Search</button>
            </form>
          </div>
        </nav>
      </header>
        <form class="form-signin">
          <img class="mb-4" src="images/jj.jpg" alt="" width="72" height="72">
          <h1 class="h3 mb-3 font-weight-normal">Sign in</h1>
          <label for="inputEmail" class="sr-only">Email address</label>
          <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
          <label for="inputPassword" class="sr-only">Password</label>
          <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
          <div class="checkbox mb-3">
            <label>
              <input type="checkbox" value="remember-me"> Remember me
            </label>
          </div>
          <button class="btn btn-lg btn-primary btn-block" type="submit" onclick="showmessage()">Sign in</button>
          <p>
              Not Registered?
              <div id="design">
                <a href="signup.html">Create Account</a>
              </div>
          </p>
          <p class="mt-5 mb-3 text-muted">&copy; 2018-2019</p>
        </form>
        <script>
            function showmessage()
            {
              window.alert("Please Enter a valid username and Password ");
            }
          </script>
      </body>


</html>