
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>JJTechDesk</title>

    
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
    </style>
  </head>
  <body>

    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="#">JJTechDesk</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="contact.html">Contact</a>
            </li>
          </ul>
            
        </div>
      </nav>
    </header>

    <main role="main">

      <div id="myCarousel" class="carousel slide" data-ride="carousel">
       
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="first-slide" >
            <div class="container">
              <div class="carousel-caption text-left">
                <h1>Reliable. Predictable and Secure IT Solutions for your Buisness</h1>
                <p>Full suite of Integrated Solutions To Manage All Aspects of your IT. Proactive support, no long term contract, and a full team of skilled technicians at your disposal.</p>
                <p><a class="btn btn-lg btn-primary" href="signup.html" role="button">Let's Talk, Coffee's on Us!</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="second-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Second slide">
            <div class="container">
              <div class="carousel-caption">
                <h1>Another example headline.</h1>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="third-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Third slide">
            <div class="container">
              <div class="carousel-caption text-right">
                <h1>One more for good measure.</h1>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
              </div>
            </div>
          </div>
        </div>
        
      </div>


      <!-- Marketing messaging and featurettes
      ================================================== -->
      <!-- Wrap the rest of the page in another container to center all the content. -->

      <div class="container marketing">

        <!-- Three columns of text below the carousel -->
        <div class="row">
          <div class="col-lg-4">
            <img class="rounded-circle" src="images/managedservices.jpg" alt="Generic placeholder image" width="140" height="140">
            <h2>Managed Services & Cloud Solutions</h2>
            <p>We're your IT department! Our managed serrvices includes everything to manage your IT for a single monthly price designed to meet your budjet and support requirements </p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <img class="rounded-circle" src="images/disasterrecoveryandbackup.png" alt="Generic placeholder image" width="140" height="140">
            <h2>Disaster Recovery and Backup Planing</h2>
            <p>A reliable, secure, and constantly monitored backup solution is mandatory for every business. We’ve got you covered.

              Technology is a fundamental component of your business. We help plan and build the right foundation to support your business goals.
            </p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <img class="rounded-circle" src="images/cludsolutions.png" alt="Generic placeholder image" width="140" height="140">
            <h2>Cyber Security and Threat Assessment </h2>
            <p>Keeping your network secure these days is no easy task. It requires the right hardware, software and awareness training for your staff.
              A Managed Services Agreement that includes our team of experts monitoring your network and alerting you of any concerns
            </p>
            
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->


        <!-- START THE FEATURETTES -->

        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading">Professional IT Services & Technology Consulting <span class="text-muted"></span></h2>
            <p class="lead">With JJTech you’re getting an entire team of professionals with a wide range of experience, dedicated to providing the best customer service possible. With over 15 years of experience working with companies of 
              all shapes, we can help your business at every step of the way.<br>Information Technology (IT) can mean everything from hardware like phones, computers, keyboards, monitors to software, servers, networks and cloud solutions. Computers and software technology are some of the key components when looking at Information Technology. However, behind computers and software the services dive deeper into discussions around document management solutions, 
              collaboration and cloud, server maintenance, security and user interfaces.</p>
          </div>
          <div class="col-md-5">
           <br><br><br> <img class="featurette-image img-fluid mx-auto" src="images/itplaning.jpg" alt="Generic placeholder image">
          </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading">What we do.<span class="text-muted"></span></h2>
            <p class="lead">We cater to small businesses and small business start-ups of all kinds. We provide a full range of website development services to suit your unique small business needs. We can design and develop your website, IT services, 
              register your domain name and even provide hosting services. We’ll also setup your domain based email accounts and search engine optimization. We’re proud to utilize WordPress to create professional, functional, fully responsive design-built websites at a reasonable cost</p>
          </div>
          <div class="col-md-5 order-md-1">
            <br><br><img class="featurette-image img-fluid mx-auto" src="images/whatwedo.png" alt="Generic placeholder image">
          </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading">Why we do. </h2>
            <p class="lead">It’s simple, we love what we do! We build stress-free professional business relationships with our clients. Striving to ensure we meet each and every one of your needs by getting to know you and your business values.
              The fact that we wouldn’t exist if it wasn’t for our amazing customers is never lost on us, and for that reason we’ll never make you feel like you’re just another number. We take great pride and honor in helping you build your business, and we’d love to show you why. </p>
          </div>
          <div class="col-md-5">
            <br><br><br><br><img class="featurette-image img-fluid mx-auto" src="images/whywedo.jpg" alt="Generic placeholder image">
          </div>
        </div>

        <hr class="featurette-divider">

        <!-- /END THE FEATURETTES -->

      </div><!-- /.container -->


      <!-- FOOTER -->
      <footer class="container">
        <p class="float-right"><a href="#">Back to top</a></p>
        <p>&copy; 2017-2018 Company, Inc. &middot; <a href="contact.html">Contact us</a> &middot; </p>
      </footer>
    </main>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../../assets/js/vendor/holder.min.js"></script>
  </body>
</html>
