<!doctype html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="Jithin Jose" content="My favourit places">
<title>Favorite places in Nanaimo - Jithin Jose</title>
<link rel="icon" type="image/png" href="images/favicon1.png" >
<link rel="stylesheet" type="text/css" href="mystyle.css">
 <style>
	body
	{
		background-image: url(images/jjbag.jpg);
		background-color:rgb(96, 219, 149);
		
	}
#legend div {
  width: 400px;
  float: right;
  background-color:darkkhaki;
  color: beige;
}
#map {
	width: 650px;
    float: left;		
}

	

#details {
	clear:both;
	background:#c0c090;
}
h1{
	background-color:sandybrown;color:red;
	opacity: 0.4;
	border: 2px solid #ff0000;
	padding: 5px;

}
p { color: blue; }
h3{
	color:crimson;
}
#cssimage
{
  background-image: url(images/bc.gif);
  height:604px;
  width: 750px;
  position: relative;
}
#cssimage a {
	display: block;
	border: 5px solid #333333;
	position: absolute;
}
#cssimage a:hover {
		border: 5px solid #FF2;
		}

a#place1{width: 100px;height: 100px;left: 240px; top:80px;}
a#place2{width: 100px;height: 100px;left: 550px; top:20px;}
a#place3{width: 100px;height: 100px;left: 165px; top:180px;}
a#place4{width: 100px;height: 100px;left: 19px; top:245px;}



</style>
</head>
<body>
<h1>Jithin's favorite place's in Nanaimo</h1>

<div id="map">
  <img src="images/nan_map.gif"  width="650" height="1225" alt="nan_map" usemap="#nan_map">
  <map name="nan_map" id="nan_map">
		<area shape="rect" coords="190,165,228,200" href="#woodgroove" alt="woodgroove" />
		<area shape="rect" coords="273,451,310,491" href="#beban" alt="beban park" />
		<area shape="rect" coords="212,764,246,789" href="#harewood" alt="harewood" />
		<area shape="rect" coords="190,657,222,693" href="#viundss" alt="Viu & ndss" />
		<area shape="rect" coords="314,702,351,744" href="#downtown" alt="DownTown" />
	  </map> 
</div>


<div id="legend">
	<h2>Places</h2>	
	<ol type="1">
		<li><a href="images/woodgroove.jpg"><img src="images/woodgroovet.jpg" alt="woodgroove thumbline"  width="35" height="50"> </a><a href="#woodgroove">Woodgrove Centre  </a></li>
		<li><a href="images/beban.jpg"><img src="images/bebant.jpg" alt="beban thumbline"  width="35" height="50"> </a><a href="#beban">Beban Park </a></li>
		<li><a href="images/harewood.jpg"><img src="images/harewoodt.jpg" alt="harewood thumbline"  width="35" height="50"> </a><a href="#harewood">Harewood</a></li>
		<li><a href="images/ndss.jpg"><img src="images/ndsst.jpg" alt="ndss thumbline"  width="35" height="50"> </a><a href="#viundss">VIU & NDSS	</a></li>
		<li><a href="images/downtown.jpg"><img src="images/downtownt.jpg" alt="downtown thumbline"  width="35" height="50"> </a><a href="#downtown">DownTOwn </a></li>
	</ol>
</div>


<div id="details">
<h2>Details about Places</h2>
<h3 id="woodgroove">Woodgrove Centre</h3>
<p id="par1">
	It is the largest shopping center in Vancouver Island which is located in Harbour city. It consists of about 200 shops. I love this place
	because of my favorite shops such as KFC, Wirlessseve, Sports Chek, etc. Moreover,There is a Canadian store where we will get the household
	items and grocery for a cheap price. I also love to go to Walmart which is one of the biggest shopping centers in the world. We are able to
	get most of the items which are essential here. However, there is a restaurant named white spot where we are able to get all the wordly
	food things. 
</p>
<h3 id="beban">Beban Park </h3>
<p id="par2">
  It is like a recreation center which provides indoor swimming facility,tennis fields, parks for dogs and football fields etc. This the place is
  one of my Favorite because I not only play soccer but also play tennis. Both these games are my favorites. There are also a huge amount of auditorium
  and big rooms to celebrate occasion and parties. Perhaps, The atmosphere and surroundings are beyond our imagination.     
</p>
<h3 id="harewood">HareWood</h3>
<p id="par3">
	This is the place where I live which has a beautiful neighborhood.All my friends who came from different country live near this place.
	However, this is near to my university.There is also a big old soccer field where all my friends come to play at the weekends. Since we live 
	in a clustered community, we were able to understand multiculturalism as well as we were able to make a good relationship with the people 
	who came from the different country.

</p>

<h3 id="viundss">VIU & NDSS</h3>
<p id="par4">

	Vancouver Island University is one of the top universities in Canada. Most of the programs are available here. Moreover, There are a 
	lot of facilities such as Gymnasium, Theatre, Hairdressing.
	NDSS(Nanaimo District Secondary school) is not only a secondary school but also as a tourist spot. Perhaps, it consists of an Aquatic center
	and Nanaimo playground. A lot of tournaments and leagues are held in this ground.


</p>
<h3 id="downtown">DownTown</h3>
<p id="par5">

	This is the center of dance pubs, service center,restaurant, departure bay, and ferries,etc. I always go to this place whenever I am free.
	I have been working in downtown for 2 months. Every day, I enjoyed a new form of life in DownTown. There is a lot of tourist spots downtown.
    We are also able to go for shipping, fishing and aquatic centers where we are able to see a huge amount of fishes. Moreover, There is a lot 
	of beaches where we can spend our free time and leisure time.  
</p>
</div>
<div id="cssimage">
	<a href="https://en.wikipedia.org/wiki/British_Columbia	" id="place1"></a>
	<a href="https://en.wikipedia.org/wiki/Alberta	" id="place2"></a>
	<a href="https://en.wikipedia.org/wiki/United_States" id="place3"></a>
	<a href="https://en.wikipedia.org/wiki/Pacific_Ocean" id="place4"></a>
	
</div>

</body>
</html>
