<!doctype <!DOCTYPE html>
<html lang ="en=us">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Header Files</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="main.js"></script>
    <style>
        nav ul {
        list-style-type:none;
        float:right;
        } 
       
        nav a:hover
        {
            text-decoration: none; 
            background-color: #a40000;
        }
      header
      {
          background-color: orange;
          border:2px solid blue;
          padding: 5px;
      }
      footer
      {
        background-color: yellow;
        clear:both;
        border:2px solid gray;
      }
      .clear
      {clear:both;
      }
      #wrapper
      {
          overflow: hidden;
      }
      #left
      {
          float:left;
          width:50%;
          background-color:blue;
          border:2px solid gray;
          padding-bottom: 2000px;
          margin-bottom: -2000px;
          box-sizing: border-box;
      }
      #right
      {
          float: right;
          width:50%;
          background-color:green;
          border:2px solid gray;
          padding-bottom: 2000px;
          margin-bottom: -2000px;
          box-sizing: border-box;
      }
      


    </style>
</head>
<body>
    <header>
    <h1>Here is the header</h1>
      <nav>
        <ul>
        <a href="contact.html">Contact US</a>
        <a href="about.html">About us</a>
        <a href="product.html">Product</a>
        <a href="index.html">Home</a>
        </nav>
    
</div>
<div class="clear"></div>
</header>
<div id="wrapper">
<div id="left">
    <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
             labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
             nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
            esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui 
            officia deserunt mollit anim id est laborum.
    </p>
</div>
<div id="right">
    <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
            nisi ut aliquip ex ea commodo consequat.
    </p>
</div>
</div>
<footer>
    <h2>Here is the footer</h2>
</footer>
</body>
</html>